<!DOCTYPE html>
<html>

<head> <title> ICT-TLE </title>
 
    <link rel="stylesheet" href="ict.css" type="text/css">

<style type="text/css">

h1{
    color: #adcfddbe ;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    border: #2D3A43 solid 5px;
    font-size:55px;
    margin-left: 10em;
    margin-right: 10em;
}

h2{
    color:#C8C1AD;

}

section{
    max-width: 800px;
    margin: 2em auto;
    background-color:white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #2D3A43;
    font-weight: bold;
}

ul.lessons{
    font-size: 22px;
    text-align: center;
    list-style: none;
}

a{
    color:#2D3A43;
    text-decoration:none;
}

.topic:hover{
    color:#adcfdd;
    text-decoration: underline;
}

p{
    color: #827F82;
    text-align: justify;
}

.lms{
    padding: 10px;
    text-decoration: none;
}

li:hover.lms {
    padding: 15px;
    text-decoration: underline;
    transition: 1s ease;
}

img{
    border: #2D3A43 solid 2px;
    border-radius: 12px;
    height: 200px;
    width: 300px;
    margin-top: 25px;
}

video{
    border: #2D3A43 solid 2px ;
    border-radius: 12px;
    height: 200px;
    width: 120px;
    margin-left: 30px;
    margin-right: 30px;
}

img:hover {
    transition: 1.05s;
    transform: scale(1.3);
}

video {
    transition: 1.05s;
}

</style>
</head>

<body>

    <nav class="navbar">
        <div class="logo"> ICT-TLE </div>
        <ul class="nav-links">
            <li><a class="nav-item" href="index.html">Home</a></li>
            <li><a class="nav-item" href="abt me.html">AboutMe </a></li>
            <li><a class="nav-item" href="ict.html">ICT</a></li>
            <li><a class="nav-item" href="ap.html">AP</a></li>
        </ul>
    </nav>
    <br><br>
<h1> LESSONS  </h1><br>

    <section >
            <div>
                <ul class="lessons">
                    <li class="lms"><a class="nav-item" href="lms1.html">Lesson 1</a></li>
                    <li class="lms"><a class="nav-item" href="lms2.html">Lesson 2 </a></li>
                    <li class="lms"><a class="nav-item" href="lms3.html">Lesson 3</a></li>
                    <li class="lms"><a class="nav-item" href="lms4.html">Lesson 4</a></li>
                    <li class="lms"><a class="nav-item" href="lms5.html">Lesson 5</a></li>
                    <li class="lms"><a class="nav-item" href="lms6.html">Lesson 6</a></li>
                </ul>
            </div>
    </section>

<h1> EVENTS </h1>

    <section>
        <h2> Buwan ng Wika</h2>
            <p>
                The most important thing I learned during Buwan ng Wika is the importance of loving and respecting our languange and culture. 
                I can apply it in real life by using our languange properly without saying hateful words to others, and respecting our own traditions.
                I joined by performing a deklamation infront of the class, and by wearing traditional costumes every monday for the whole month.
                If I were to teach, I'd share stories, poems, songs and movies that show how beautiful our culture. This event made me realize and reminds me
                to stay connected to our roots and love our identity as Filipinos.
            </p>
        <img src="awarding.jpg"> 
        <video src="deklamasyon.mp4" controls></video>
        <img src="asean.jfif"> 
    </section>

    <section>
        <h2> Intrams</h2>
            <p>
                The most important thing that I picked up from Intramurals is teamwork, sportsmanship and communication. It taught me how to handle both winning 
                and losing with respect, and how teamwork can make any challenge easier as long as you know how to properly communicate with your team. I joined in 
                cheering for our team for all the games, and even played MLBB myself. If I were able to teach this, I'd remind everyone that sports isn't just about winnning
                but about building friendships and discipline. Events like this are important because they help students become active, united and motivated, inside and out of the classroom.
            </p>
        <img src="latin.jpg"> 
        <video src="bball.mp4" controls></video>
        <img src="mr.ms.jfif"> 
    </section>

    <section>
        <h2> Science Month </h2>
            <p>
                From Science Month, I learned how science is not just about facts, but about solving real problems and making a difference. I can apply this by using critical thinking and creativity
                to solve issues in my community. I learned this from joining the quiz bee, and creating a research proposal about flood control from aghamazing. I actively participated in these events 
                as well as helping with our WINS Corner and participating for the poster making contest. If I were to teach, I would show how science connects to real life situations through projects,
                experiments and simple examples where everyone relates to. It is important because they make learning more fun and practical, helping students discover their strengths and apply what 
                they learn beyond the classroom.
            </p>
        <img src="opening.jpg"> 
        <video src="certificated.mp4" controls></video>
        <img src="sciclub.jpg"> 
    </section>

    <section>
        <h2> AP Month </h2>
            <p>
                The most important thing from AP month is knowing the importance of know our history and learning from it. I can apply it by being a more responsible citizen and appreciating all
                the sacrifices and efforts of those who built our nation. I didn't actively join the activities for AP Month, but I supported my classmates and learned from the seminar about the 
                West Philippine Sea. If I were to teach this topic, I would share everything I learned and how iut helped students understand our history and why it's important to value our roots.
                It's important because it gives meaning to each subject and helps students see its connection to real life.
            </p>
        <img src="apmonth1.jpg"> 
        <video src="apmonth.mp4" controls></video>
        <img src="seminar.jpg"> 
    </section>

    <section>
        <h2> Teacher's Day </h2>
            <p>
                From teachers day, the most important thing I learned was how important it is to show gratitude to our dearest teachers for all their hard work and patience. I can apply it by showing
                respect and appreciation and kindness towards my teachers everyday. I helped in organizing and preparing for our Teacher's Day party and asissted in maintaining order during the soft
                opening as part of my club duties. If I were to teach this topics, I'd tell how our class prepared surprises, performances and messages to make our teachers feel special. I'd explain
                how the event showed our gratitude and reminded everyone that teachers are our guide to success. I'ts important because it strengthens our respect and appreciation for both teachers 
                and the learning process itself.
            </p>
        <img src="bayle.jpg"> 
        <video src="Ms.Gia !!.mp4" controls></video>
        <img src="classpic.jpg"> 
    </section>

    <section style="text-align: center; color: #827F82;"> Credits to Ang Paham and LPSCI Standard Press for some of the pictures. </section>

</body>
</html>